{
  "development": {
    "username": "devlocal",
    "password": "tnsTN$123@",
    "database": "tns",
    "host": "5.182.36.162",
    "dialect": "mysql",
    "port": "3306"
  },
  "production": {
    "username": "clyconbackend",
    "password": "M^XXX:-)8&1clyconbackendVlad1cksoN",
    "database": "clyconbackend",
    "host": "amvera-vladislavrasteg-run-docly-database",
    "dialect": "postgres"
  }
}
